name: Environments

on: push

env:
  wf_env: env for all jobs

jobs:
  log-env:
    runs-on: ubuntu-latest
    env:
      job_env: job env
    steps:
      - name: log env
        run: |
          echo ${wf_env}
          echo ${job_env}
